deleteall;
x_span=5*radius;
Lc=Coupling_Length;
addstructuregroup;
set("name","Serially Coupled Ring Resonator");


adduserprop("Lc",2,Lc);
adduserprop("gap",2,gap);
adduserprop("radius",2,radius);
adduserprop("base_angle",0,base_angle);
adduserprop("base_width",2,base_width);
adduserprop("base_height",2,base_height);
adduserprop("material",5,material);
adduserprop("x_span",2,x_span);

myscript =      "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc1\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc2\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc3\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc4\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc5\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc6\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc7\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc8\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"inner_top\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"inner_bottom\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"middle_inner_top\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"middle_inner_bottom\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"outer_top\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"outer_bottom\"); \n";
myscript = myscript + "\n";
myscript = myscript + "selectall; \n";
myscript = myscript + "set(\"detail\",0.5); \n";
myscript = myscript + "set(\"material\",material); \n";
myscript = myscript + "set(\"base angle\",base_angle); \n";
myscript = myscript + "set(\"base height\",base_height); \n";
myscript = myscript + "set(\"base width\",base_width); \n";
myscript = myscript + "# magic number\n";
myscript = myscript + "# The cubic Bezier curve using this magic number in the pole points approximates the semi-circile with least error\n";
myscript = myscript + "m=0.55191502449; \n";
myscript = myscript + "\n";
myscript = myscript + "# Poles for four quarter-circles\n";
myscript = myscript + "px1 = radius*[0;m;1;1]+Lc/2+x_span/2; \n";
myscript = myscript + "py1 = radius*[1;1;m;0]; \n";
myscript = myscript + "p1 = [px1,py1]; \n";
myscript = myscript + "px2 = radius*[0;m;1;1]+Lc/2+x_span/2; \n";
myscript = myscript + "py2 = radius*[-1;-1;-m;0]; \n";
myscript = myscript + "p2 = [px2,py2]; \n";
myscript = myscript + "px3 = radius*[-1;-1;-m;0]-Lc/2+x_span/2; \n";
myscript = myscript + "py3 = radius*[0;-m;-1;-1]; \n";
myscript = myscript + "p3 = [px3,py3]; \n";
myscript = myscript + "px4 = radius*[-1;-1;-m;0]-Lc/2+x_span/2; \n";
myscript = myscript + "py4 = radius*[0;m;1;1]; \n";
myscript = myscript + "p4 = [px4,py4]; \n";
myscript = myscript + "\n";
myscript = myscript + "px5 = radius*[0;m;1;1]+Lc/2+x_span/2; \n";
myscript = myscript + "py5 = radius*[1;1;m;0]; \n";
myscript = myscript + "p5 = [px5,py5-2*radius-base_width-gap]; \n";
myscript = myscript + "px6 = radius*[0;m;1;1]+Lc/2+x_span/2; \n";
myscript = myscript + "py6 = radius*[-1;-1;-m;0]; \n";
myscript = myscript + "p6 = [px6,py6-2*radius-base_width-gap]; \n";
myscript = myscript + "px7 = radius*[-1;-1;-m;0]-Lc/2+x_span/2; \n";
myscript = myscript + "py7 = radius*[0;-m;-1;-1]; \n";
myscript = myscript + "p7 = [px7,py7-2*radius-base_width-gap]; \n";
myscript = myscript + "px8 = radius*[-1;-1;-m;0]-Lc/2+x_span/2; \n";
myscript = myscript + "py8 = radius*[0;m;1;1]; \n";
myscript = myscript + "p8 = [px8,py8-2*radius-base_width-gap]; \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc1\"); \n";
myscript = myscript + "set(\"poles\",p1); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc2\"); \n";
myscript = myscript + "set(\"poles\",p2); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc3\"); \n";
myscript = myscript + "set(\"poles\",p3); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc4\"); \n";
myscript = myscript + "set(\"poles\",p4); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc5\"); \n";
myscript = myscript + "set(\"poles\",p5); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc6\"); \n";
myscript = myscript + "set(\"poles\",p6); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc7\"); \n";
myscript = myscript + "set(\"poles\",p7); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc8\"); \n";
myscript = myscript + "set(\"poles\",p8); \n";
myscript = myscript + "\n";
myscript = myscript + "setnamed(\"inner_top\",\"poles\",[-Lc/2+x_span/2,radius;Lc/2+x_span/2,radius]); \n";
myscript = myscript + "setnamed(\"inner_bottom\",\"poles\",[-Lc/2+x_span/2,-3*radius-base_width-gap;Lc/2+x_span/2,-3*radius-base_width-gap]); \n";
myscript = myscript + "setnamed(\"outer_top\",\"poles\",[0,radius+gap+base_width;x_span,radius+gap+base_width]); \n";
myscript = myscript + "setnamed(\"outer_bottom\",\"poles\",[0,-(3*radius+2*gap+2*base_width);x_span,-(3*radius+2*gap+2*base_width)]); \n";
myscript = myscript + "\n";
myscript = myscript + "setnamed(\"middle_inner_top\",\"poles\",[-Lc/2+x_span/2,-radius;Lc/2+x_span/2,-radius]); \n";
myscript = myscript + "setnamed(\"middle_inner_bottom\",\"poles\",[-Lc/2+x_span/2,-radius-base_width-gap;Lc/2+x_span/2,-radius-base_width-gap]); \n";
myscript = myscript + "\n";
myscript = myscript + "if (Lc==0){ \n";
myscript = myscript + "   setnamed(\"inner_top\",\"enabled\",0); \n";
myscript = myscript + "   setnamed(\"inner_bottom\",\"enabled\",0); \n";
myscript = myscript + "   setnamed(\"middle_inner_top\",\"enabled\",0); \n";
myscript = myscript + "   setnamed(\"middle_inner_bottom\",\"enabled\",0);} \n";
myscript = myscript + "else { \n";
myscript = myscript + "   setnamed(\"inner_top\",\"enabled\",1); \n";
myscript = myscript + "   setnamed(\"inner_bottom\",\"enabled\",1); \n";
myscript = myscript + "   setnamed(\"middle_inner_top\",\"enabled\",1); \n";
myscript = myscript + "   setnamed(\"middle_inner_bottom\",\"enabled\",1);} \n";
set("script",myscript); 
