deleteall;
x_span=5*radius;
Lc=Coupling_Length;

addstructuregroup;
set("name","Serially Coupled Ring Resonator");


adduserprop("Lc",2,Lc);
adduserprop("gap",2,gap);
adduserprop("radius",2,radius);
adduserprop("base_angle",0,base_angle);
adduserprop("base_width",2,base_width);
adduserprop("base_height",2,base_height);
adduserprop("material",5,material);
adduserprop("x_span",2,x_span);

set("x",-x_span/2);
set("y",0);
set("z",base_height/2);
set("use relative coordinates",0);

myscript =      "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc1\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc2\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc3\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc4\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc5\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc6\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc7\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"arc8\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"inner_top\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"inner_bottom\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"middle_inner_top\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"middle_inner_bottom\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"outer_top\"); \n";
myscript = myscript + "addwaveguide; \n";
myscript = myscript + "set(\"name\",\"outer_bottom\"); \n";
myscript = myscript + "\n";
myscript = myscript + "selectall; \n";
myscript = myscript + "set(\"detail\",0.5); \n";
myscript = myscript + "set(\"material\",material); \n";
myscript = myscript + "set(\"base angle\",base_angle); \n";
myscript = myscript + "set(\"base height\",base_height); \n";
myscript = myscript + "set(\"base width\",base_width); \n";
myscript = myscript + "# magic number\n";
myscript = myscript + "# The cubic Bezier curve using this magic number in the pole points approximates the semi-circile with least error\n";
myscript = myscript + "m=0.55191502449; \n";
myscript = myscript + "\n";
myscript = myscript + "# Poles for four quarter-circles\n";
myscript = myscript + "px1 = radius*[0;m;1;1]+Lc/2+x_span/2; \n";
myscript = myscript + "py1 = radius*[1;1;m;0]; \n";
myscript = myscript + "p1 = [px1,py1]; \n";
myscript = myscript + "px2 = radius*[0;m;1;1]+Lc/2+x_span/2; \n";
myscript = myscript + "py2 = radius*[-1;-1;-m;0]; \n";
myscript = myscript + "p2 = [px2,py2]; \n";
myscript = myscript + "px3 = radius*[-1;-1;-m;0]-Lc/2+x_span/2; \n";
myscript = myscript + "py3 = radius*[0;-m;-1;-1]; \n";
myscript = myscript + "p3 = [px3,py3]; \n";
myscript = myscript + "px4 = radius*[-1;-1;-m;0]-Lc/2+x_span/2; \n";
myscript = myscript + "py4 = radius*[0;m;1;1]; \n";
myscript = myscript + "p4 = [px4,py4]; \n";
myscript = myscript + "\n";
myscript = myscript + "px5 = radius*[0;m;1;1]+Lc/2+x_span/2; \n";
myscript = myscript + "py5 = radius*[1;1;m;0]; \n";
myscript = myscript + "p5 = [px5,py5-2*radius-base_width-gap]; \n";
myscript = myscript + "px6 = radius*[0;m;1;1]+Lc/2+x_span/2; \n";
myscript = myscript + "py6 = radius*[-1;-1;-m;0]; \n";
myscript = myscript + "p6 = [px6,py6-2*radius-base_width-gap]; \n";
myscript = myscript + "px7 = radius*[-1;-1;-m;0]-Lc/2+x_span/2; \n";
myscript = myscript + "py7 = radius*[0;-m;-1;-1]; \n";
myscript = myscript + "p7 = [px7,py7-2*radius-base_width-gap]; \n";
myscript = myscript + "px8 = radius*[-1;-1;-m;0]-Lc/2+x_span/2; \n";
myscript = myscript + "py8 = radius*[0;m;1;1]; \n";
myscript = myscript + "p8 = [px8,py8-2*radius-base_width-gap]; \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc1\"); \n";
myscript = myscript + "set(\"poles\",p1); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc2\"); \n";
myscript = myscript + "set(\"poles\",p2); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc3\"); \n";
myscript = myscript + "set(\"poles\",p3); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc4\"); \n";
myscript = myscript + "set(\"poles\",p4); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc5\"); \n";
myscript = myscript + "set(\"poles\",p5); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc6\"); \n";
myscript = myscript + "set(\"poles\",p6); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc7\"); \n";
myscript = myscript + "set(\"poles\",p7); \n";
myscript = myscript + "\n";
myscript = myscript + "select(\"arc8\"); \n";
myscript = myscript + "set(\"poles\",p8); \n";
myscript = myscript + "\n";
myscript = myscript + "setnamed(\"inner_top\",\"poles\",[-Lc/2+x_span/2,radius;Lc/2+x_span/2,radius]); \n";
myscript = myscript + "setnamed(\"inner_bottom\",\"poles\",[-Lc/2+x_span/2,-3*radius-base_width-gap;Lc/2+x_span/2,-3*radius-base_width-gap]); \n";
myscript = myscript + "setnamed(\"outer_top\",\"poles\",[0,radius+gap+base_width;x_span,radius+gap+base_width]); \n";
myscript = myscript + "setnamed(\"outer_bottom\",\"poles\",[0,-(3*radius+2*gap+2*base_width);x_span,-(3*radius+2*gap+2*base_width)]); \n";
myscript = myscript + "\n";
myscript = myscript + "setnamed(\"middle_inner_top\",\"poles\",[-Lc/2+x_span/2,-radius;Lc/2+x_span/2,-radius]); \n";
myscript = myscript + "setnamed(\"middle_inner_bottom\",\"poles\",[-Lc/2+x_span/2,-radius-base_width-gap;Lc/2+x_span/2,-radius-base_width-gap]); \n";
myscript = myscript + "\n";
myscript = myscript + "if (Lc==0){ \n";
myscript = myscript + "   setnamed(\"inner_top\",\"enabled\",0); \n";
myscript = myscript + "   setnamed(\"inner_bottom\",\"enabled\",0); \n";
myscript = myscript + "   setnamed(\"middle_inner_top\",\"enabled\",0); \n";
myscript = myscript + "   setnamed(\"middle_inner_bottom\",\"enabled\",0);} \n";
myscript = myscript + "else { \n";
myscript = myscript + "   setnamed(\"inner_top\",\"enabled\",1); \n";
myscript = myscript + "   setnamed(\"inner_bottom\",\"enabled\",1); \n";
myscript = myscript + "   setnamed(\"middle_inner_top\",\"enabled\",1); \n";
myscript = myscript + "   setnamed(\"middle_inner_bottom\",\"enabled\",1);} \n";
set("script",myscript); 

addrect;
set("name","Bottom Oxide");
set("x",0);
set("x span",radius*10);
set("y",-radius);
set("y span",radius*10);
set("z",-z_span/2);
set("z span",z_span);
set("material",Bottom_Oxide_Material);
set("override mesh order from material database",1);
set("mesh order",3);


addrect;
set("name","Top Oxide");
set("x",0);
set("x span",radius*10);
set("y",-radius);
set("y span",radius*10);
set("z",z_span/2);
set("z span",z_span);
set("material",Bottom_Oxide_Material);
set("override mesh order from material database",1);
set("mesh order",3);


addvarfdtd;
set("simulation time",Simulation_time);
set("x",0);
set("x span",x_span*0.8);
set("y",-radius);
set("y span",x_span*0.8*2);
set("z",0);
set("z span",1e-6);
set("x0",-radius);
set("y0",-radius-gap);
set("bandwidth","broadband");
set("min mesh step",min_mesh_step);

addmodesource;
set("x",-x_span*0.4*0.95);
set("y",radius+base_width+gap);
set("y span",base_width*6);
set("wavelength start",start_wavelength);
set("wavelength stop",stop_wavelength);

addpower;
set("name", "drop1");
set("monitor type","Linear Y");
set("x",-x_span*0.4*0.9);
set("y",-3*radius-2*base_width-2*gap);
set("y span",base_width*6);
set("override global monitor settings",1);
set("frequency points",500);

addpower;
set("name", "through");
set("monitor type","Linear Y");
set("x",x_span*0.4*0.9);
set("y",radius+base_width+gap);
set("y span",base_width*6);
set("override global monitor settings",1);
set("frequency points",500);

addpower;
set("name", "drop2");
set("monitor type","Linear Y");
set("x",x_span*0.4*0.9);
set("y",-3*radius-2*base_width-2*gap);
set("y span",base_width*6);
set("override global monitor settings",1);
set("frequency points",500);

addpower;
set("name", "in");
set("monitor type","Linear Y");
set("x",-x_span*0.4*0.9);
set("y",radius+base_width+gap);
set("y span",base_width*6);
set("override global monitor settings",1);
set("frequency points",500);

addprofile;
set("monitor type","2D Z-normal");
set("x",0);
set("x span",x_span*0.8);
set("y",-radius);
set("y span",x_span*0.8*2);
set("override global monitor settings",1);
set("frequency points",100);


addmodeexpansion;
set("name", "Expansion");
set("monitor type","Linear Y");
set("x",-x_span*0.4*0.9);
set("y",radius+base_width+gap);
set("y span",base_width*6);
set("override global monitor settings",1);
set("frequency points",500);
setexpansion("in","::model::in");
setexpansion("drop1","::model::drop1");
setexpansion("through","::model::through");
setexpansion("drop2","::model::drop2");
